
<div class="container mt-4">
    <div class="row">
      <div *ngFor="let marca of marcasdeportivas" class="col-md-4 mb-4">
        <div class="list-group">
          <div class="list-group-item active">
            {{ marca.nombre }}
          </div>
          <div class="list-group-item">
            <strong>ID:</strong> {{ marca.id }}
          </div>
          <div class="list-group-item">
            <strong>Fundación:</strong> {{ marca.fundacicion }}
          </div>
          <div class="list-group-item">
            <strong>Origen:</strong> {{ marca.origen || 'N/A' }}
          </div>
          <div class="list-group-item">
            <strong>Ingresos Anuales:</strong> {{ marca.ingresos_anuales | currency:'USD' }} millones
          </div>
          <div class="list-group-item">
            <strong>Empleados:</strong> {{ marca.empleados }}
          </div>
        </div>
      </div>
    </div>
  </div>
  
  